<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Contact | Jenn&amp;Larry's</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Playfair+Display:400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/contact.css" />
</head>
<body>
    <!-- nav bar -->
    <nav>
        <ul>
            <a href="shop.html"><li>Products</li></a>
            <a href="about.html"><li>About</li></a>
            <a href="index.html"><li id="logo">Jenn&amp;Larry's</li></a>
            <a href="contact.html"><li>Contact</li></a>
            <a href="faq.html"><li>FAQ</li></a>
        </ul>
    </nav>
    <main>
        <!-- div contaning google maps api -->
        <div id="map">
            <iframe width="600" height="450" frameborder="0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyBXwbUfuNwfpJuca3kJBYxzErduiGDdPCs
                &q=JENN+%26+Larry's" allowfullscreen>
            </iframe>
        </div>
        <!-- bottom row containing icons and texts of contact information -->
        <section>
            <!-- hours -->
            <div class="icon">
                <i class="fas fa-clock"></i>
                <h3>Saturdays 12PM – 5PM</h3>
            </div>
            <!-- phone number -->
            <div class="icon">
                <i class="fas fa-phone"></i>
                <h3><a href="tel:+1-519-508-4949">519-508-4949</a></h3>
            </div>
            <!-- email -->
            <div class="icon">
                <i class="fas fa-envelope"></i>
                <h3><a href="mailto:jennandlarrysinc@gmail.com">jennandlarrysinc@gmail.com</a></h3>
            </div>
        </section>
    </main>
    <!-- no footer cuz footer is basically info above -->
    <!-- Fontawesome CDN -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ"
        crossorigin="anonymous"></script>
</body>
</html>